# xiaoyi

./: .gitignore  sq_mxyiduiyi（备份20180417）.sql  sq_xiaoyidb2018-05-01.sql  sq_xiaoyidb20180304.sql  sq_xiaoyidb20180403.sql  sq_xiaoyidb20180408.sql  sq_xiaoyidb20180413.sql  sq_xiaoyidb20180501(22-08).sql  sq_xiaoyidb20180502(19-08).sql  sq_xiaoyidb20180606.sql  sq_xiaoyidb20180731.sql  xiaoyi.rar  xiaoyiDB（02-27）.pdm  xiaoyidb（20180108修改）.sql  ~$网络交易前后端接口文档.docx  小易网络交易前后端接口文档.docx  小鹅通对接工作及前后端接口设计2018-10-21.docx  积分和派单管理1.0.sql
workspace/manager/: .classpath  pom.xml
workspace/manager/WebConent/WEB-INF/: web.xml
workspace/manager/src/main/java/com/xiaoyi/common/action/: CommonImportAction.java  ConstantCommonAction.java  WechatAction.java  WechatIdentityAction.java  WechatPayAction.java
workspace/manager/src/main/java/com/xiaoyi/common/exception/: CommonRunException.java
workspace/manager/src/main/java/com/xiaoyi/common/filter/: NonFoundPagesFilter.java  SessionFilter.java  UserIdentiftyFilter.java
workspace/manager/src/main/java/com/xiaoyi/common/intercept/: CommonInterceptor.java
workspace/manager/src/main/java/com/xiaoyi/common/service/: ICommonDataService.java  ICommonImportService.java  ICommonService.java  IWechatService.java
workspace/manager/src/main/java/com/xiaoyi/common/servlet/: WechatCallbackApi.java
workspace/manager/src/main/java/com/xiaoyi/common/servlets/: WechatCallbackApi.java
workspace/manager/src/main/java/com/xiaoyi/common/utils/: ClientCustomSSL.java  ConstantUtil.java  DateUtils.java  ExcelUtils.java  HttpClient.java  MD5.java  MD5Util.java  MathUtils.java  SHA1.java  StringUtils.java  WXConstants.java  WXPayUtil.java  WechatMessageUtil.java  WxPaySignatureUtils.java  XMLUtil.java  XiaoeSDK.java
workspace/manager/src/main/java/com/xiaoyi/common/vo/: Transfers.java
workspace/manager/src/main/java/com/xiaoyi/custom/action/: CustomerAction.java
workspace/manager/src/main/java/com/xiaoyi/custom/dao/: ICustomDao.java  IDaulVideoOrderDao.java  IStudentTaskDao.java  IStudentTaskStatisticDao.java
workspace/manager/src/main/java/com/xiaoyi/custom/domain/: DaulVideoOrder.java  StudentTask.java  StudentTaskKey.java  StudentTaskStatistic.java  StudentTaskStatisticKey.java
workspace/manager/src/main/java/com/xiaoyi/custom/service/: ICustomService.java
workspace/manager/src/main/java/com/xiaoyi/ma/action/: AccountAction.java
workspace/manager/src/main/java/com/xiaoyi/ma/dao/: IAccountDao.java
workspace/manager/src/main/java/com/xiaoyi/ma/domain/: Account.java
workspace/manager/src/main/java/com/xiaoyi/ma/service/: IAccountService.java
workspace/manager/src/main/java/com/xiaoyi/manager/action/: AccountAction.java  AccountManagerAction.java  AuditionAction.java  AuthAction.java  BillAction.java  ChannelAction.java  ConsultantAction.java  CooperatorAction.java  DaulAction.java  DepartmentAction.java  LessonManageAction.java  MenuAction.java  MonitorAction.java  OrderAction.java  PerformanceAction.java  RoleAction.java  ScheduleAction.java  TeachingResourceAction.java  TeachingSuperviseAction.java  UserPayOutAction.java  WebManageAction.java  WeichatAuthAction.java
workspace/manager/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
workspace/manager/src/main/resources/config/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  sysconfig.properties  wechat.properties
workspace/manager/src/main/resources/mybatis/: AccountMapper.xml  ClassMapper.xml  LessonTradeSumMapper.xml  OrderSumMapper.xml  OrdersMapper.xml  ParentStuRelationMapper.xml  ParentsMapper.xml  PictureMapper.xml  ScheduleMapper.xml  SchoolMapper.xml  StudentMapper.xml  SuggestionsMapper.xml  TeacherMapper.xml  UserMapper.xml
workspace/manager/src/main/resources/mybatis/base/: AccountMapper.xml  DaulVideoOrderMapper.xml  GradeMapper.xml  LessonTradeMapper.xml  LessonTradeSumMapper.xml  LessonTypeMapper.xml  OTRelationMapper.xml  OrderSumMapper.xml  OrdersMapper.xml  ParentStuRelationMapper.xml  ParentsMapper.xml  ScheduleMapper.xml  SendTmpMsgFailedMapper.xml  StudentMapper.xml  StudentTaskMapper.xml  StudentTaskStatisticMapper.xml  SuggestionsMapper.xml  TeacherLesRelationMapper.xml  TeacherMapper.xml  TeacherPayListMapper.xml  TeachingRelationshipMapper.xml  TradeComplainsMapper.xml  UserMapper.xml  UserOuterSyncMapper.xml  VideoCourseMapper.xml
workspace/manager/src/main/resources/mybatis/custom/: CustomMapper.xml  StudentTaskMapper.xml  StudentTaskStatisticMapper.xml
workspace/manager/src/main/resources/mybatis/manager/: AuditionsChannelManagerRelationMapper.xml  AuditionsMapper.xml  BillMapper.xml  BillRecordRelationMapper.xml  ChannelManagerGroupMapper.xml  ChannelManagerMapper.xml  ConsultantGroupMapper.xml  ConsultantMapper.xml  ConsultantOrderRelationMapper.xml  CooperatorMapper.xml  DepartmentMapper.xml  LessonManageMapper.xml  MenuMapper.xml  MonitorMapper.xml  OrderManageMapper.xml  RoleMapper.xml  TeacherConsultantRelationMapper.xml  TeachingResourceMapper.xml  VideoCourseMapper.xml  WebManageMapper.xml
workspace/manager/src/main/resources/mybatis/order/: OrderManageMapper.xml  TeachingMapper.xml
workspace/manager/src/main/resources/mybatis/teacher/: ClassFeesMapper.xml  DaulTaskMapper.xml  IntegralConductMapper.xml  TeacherBalanceDailyProfitsMapper.xml  TeacherBalanceFromMapper.xml  TeacherBalanceMapper.xml  TeacherBalanceProfitsMapper.xml  TeacherBalanceWithdrawMapper.xml  TeacherDomainMapper.xml  TeacherH5PlateMapper.xml  TeacherIntegralMapper.xml  TeacherIntegralSumMapper.xml  TeacherManageMapper.xml  TeacherResumeMapper.xml  TeacherResumeRelationMapper.xml  TeacherSpaceSetMapper.xml  TeachingDaulOrderMapper.xml  TeachingRelationShipMapper.xml
workspace/manager/src/main/resources/mybatis/teaching/: TeachingResourceMapper.xml
workspace/manager/src/main/webapp/WEB-INF/: web.xml
workspace/manager/src/test/java/: JUnit4ClassRunner.java  TestAccount.java  TestBill.java  TestCumstom.java  TestMonitor.java  TestTeacher.java  UrlTest.java  test.java
(+338 files in other folders)
