#xiao yi tech
company=\u5C0F\u6613\u7F51\u7EDC\u79D1\u6280
#yi ru fu dao 
#company=\u6613\u5112\u8F85\u5BFC

#on line
#APPID=wxd9579db73c42cf91
#on test
APPID=wxd3954d4383181383

#on line
#mchId=1493091612
#on test
mchId=1507645661

tradeType=JSAPI
signType=MD5
#\u5546\u6237\u53F7\u79D8\u94A5(merchant api secret)
#KEY=1ui6p9acBmfrRVxpL5enLK8HMrj5hXok
#on test
KEY=1ord8vHVashlROoBAHRtXlX93EP8idcI

#on line
#SECRET=2e50c7d680e6fc3efe5fc0cdf81568fd
#on test
SECRET=0418c6381ba8280c9e07314a3c26e203

#on line(redirect url)
#LEFFON_CONFIRM_REDIRECT_URL=http%3A%2F%2Ftest.yduiy.com.cn%2Finterface%2FauthWithUrl.do
#REDIRECT_HEAD_URL=http://test.yduiy.com.cn/
#LEFFON_CONFIRM_REDIRECT_URL2=http%3A%2F%2Ftest.yduiy.com.cn%2Finterface%2FauthWithUrl.do
#on test(redirect url)
LEFFON_CONFIRM_REDIRECT_URL=https%3A%2F%2Fwww.yduiy.com.cn%2Fxiaoyi%2Finterface%2FauthWithUrl.do
REDIRECT_HEAD_URL=https://www.yduiy.com.cn/xiaoyi/
LEFFON_CONFIRM_REDIRECT_URL2=https%3A%2F%2Fwww.yduiy.com.cn%2Fxiaoyi%2Finterface%2FauthWithUrl.do

#on line (templete id)
#LESSON_CONFIRM_MSG_TEMPLETE_ID2=pI6-2--I0NO5neAgyTyZwBvMgjuTlwa0mkUecM1xKQc
#CUSTOM_LESSON_CONFIRM_MSG_TEMPLETE_ID=j6cTEcD95kdxWhpA5Do1evgyk7gA23zTiG58GQABLCc
#CUSTOM_LESSON_SHORTAGE_REMAINDER_TEMPLETE_ID=N6tayHg61jtqaB49apOzXi8DWaU5jPmb0uTs6OEnsWM
#CUSTOM_ARREARAGE_REMAINDER_TEMPLETE_ID=neucPdllvXDtnD0bRkkZgllrFJkq1l7Pp60Uf609zGg
#on test (templete id)
LESSON_CONFIRM_MSG_TEMPLETE_ID2=x79ZX6-oO_v8kUtdNOm3RQW1VEyCqMYG_AkbSite23I
CUSTOM_LESSON_CONFIRM_MSG_TEMPLETE_ID=x79ZX6-oO_v8kUtdNOm3RQW1VEyCqMYG_AkbSite23I
CUSTOM_LESSON_SHORTAGE_REMAINDER_TEMPLETE_ID=4NfRsM2Dkkj2-aOrUrfZWghoTOgWyb851BopkmmHKnE
CUSTOM_ARREARAGE_REMAINDER_TEMPLETE_ID=OPENTM415279466

# on line
#BILL_LIST_REDIRECT_URL = https%3a%2f%2ftest.yduiy.com.cn%2fwechat%2findex.html%23%2fdispatchList
#on test
BILL_LIST_REDIRECT_URL = http%3A%2F%2Fwww.yduiy.com.cn%2Fxiaoyi%2Fwechat%2Findex.html%23%2fdispatchList

#\u8001\u5E08\u63A5\u5355\u672B\u73ED(on line)
#TEACHER_TAKE_BILL_TEMPLETE_ID=ntyBfQ64XfNsMSNABG86_Yv_8akUsKRbBs-h46S89aw
#\u8001\u5E08\u63A5\u5355\u672B\u73ED(on test)
TEACHER_TAKE_BILL_TEMPLETE_ID=w5Y1y1DFujBkajfQZvCOXRp34NywuG7OMHGYtBKlYcU

#\u4F5C\u4E1A\u901A\u77E5\u6A21\u677F(task on test)
#TEACHER_DISTRIBUTE_TASK_TEMPLETE_ID=RProeVOhR77m4IusszEBGvyqdRn8WvDkckdpTlI7_MY

#(task on line)
TEACHER_DISTRIBUTE_TASK_TEMPLETE_ID=5GT2Pi9ZC9FSaE9ZBGu6m9sd5pxLO48FrwbUpDvQYTs

#on line
#AUTH_WITH_REDIRECT_URL=http%3A%2F%2Ftest.yduiy.com.cn%2Finterface%2FauthWithRedirectUrl.do
#AUTH_AND_PAY_URL=http%3A%2F%2Ftest.yduiy.com.cn%2Finterface%2FauthAndPay.do
#on test
AUTH_WITH_REDIRECT_URL=https%3A%2F%2Fwww.yduiy.com.cn%2Fxiaoyi%2Finterface%2FauthWithRedirectUrl.do
AUTH_AND_PAY_URL=https%3A%2F%2Fwww.yduiy.com.cn%2Fxiaoyi%2Finterface%2FauthAndPay.do

PURCHASE_LINK=/wechat/index.html#/buyClass

#on line
#NOTIFY_URL=http://test.yduiy.com.cn/interface/notice.do
#on test
NOTIFY_URL=https://www.yduiy.com.cn/xiaoyi/interface/notice.do

#\u8001\u5E08\u7ED1\u5B9A\u6A21\u677FID
BIND_TEACHER_MSG_TEMPLETE_ID=

#\u8BB2\u5E08\u5E73\u53F0\u5FAE\u4FE1\u516C\u4F17\u53F7\u53C2\u6570\u914D\u7F6E(on line)
#TEACHER_PLATE_APPID =wxdd97f462c846471b
#TEACHER_PLATE_SECRET_KEY=a22efaaa6dfb5498baa32ffa06ac510a
#on test
TEACHER_PLATE_APPID=wxd3954d4383181383
TEACHER_PLATE_SECRET_KEY=0418c6381ba8280c9e07314a3c26e203

#\u5C0F\u9E45\u901A(xiaoe_tong)
xiaoe.appId=appRAaH1Owm4672
xiaoe.appSecret=pvTAXrQEfGpXK4n6jLoaxuK79YtXpGoX
