APPID=wxd9579db73c42cf91
mchId=1493091612
tradeType=JSAPI
signType=MD5
KEY=LiuGuo888Dai66limingY756a8nhuida
SECRET=2e50c7d680e6fc3efe5fc0cdf81568fd
LEFFON_CONFIRM_REDIRECT_URL=http%3A%2F%2Ftest.yduiy.com.cn%2Finterface%2FauthWithUrl.do
REDIRECT_HEAD_URL=http://test.yduiy.com.cn/
LESSON_CONFIRM_MSG_TEMPLETE_ID2=pI6-2--I0NO5neAgyTyZwBvMgjuTlwa0mkUecM1xKQc
LEFFON_CONFIRM_REDIRECT_URL2=http%3A%2F%2Ftest.yduiy.com.cn%2Finterface%2FauthWithUrl.do
CUSTOM_LESSON_CONFIRM_MSG_TEMPLETE_ID=j6cTEcD95kdxWhpA5Do1evgyk7gA23zTiG58GQABLCc
CUSTOM_LESSON_SHORTAGE_REMAINDER_TEMPLETE_ID=N6tayHg61jtqaB49apOzXi8DWaU5jPmb0uTs6OEnsWM
CUSTOM_ARREARAGE_REMAINDER_TEMPLETE_ID=neucPdllvXDtnD0bRkkZgllrFJkq1l7Pp60Uf609zGg
#\u8001\u5E08\u63A5\u5355\u672B\u73ED(on line)
TEACHER_TAKE_BILL_TEMPLETE_ID=ntyBfQ64XfNsMSNABG86_Yv_8akUsKRbBs-h46S89aw
#\u8001\u5E08\u63A5\u5355\u672B\u73ED(on test)
#TEACHER_TAKE_BILL_TEMPLETE_ID=ntyBfQ64XfNsMSNABG86_Yv_8akUsKRbBs-h46S89aw
AUTH_WITH_REDIRECT_URL=http%3A%2F%2Ftest.yduiy.com.cn%2Finterface%2FauthWithRedirectUrl.do
AUTH_AND_PAY_URL=http%3A%2F%2Ftest.yduiy.com.cn%2Finterface%2FauthAndPay.do
PURCHASE_LINK=/wechat/index.html#/buyClass
NOTIFY_URL=http://test.yduiy.com.cn/interface/notice.do

#\u8001\u5E08\u7ED1\u5B9A\u6A21\u677FID
BIND_TEACHER_MSG_TEMPLETE_ID=

#\u8BB2\u5E08\u5E73\u53F0\u5FAE\u4FE1\u516C\u4F17\u53F7\u53C2\u6570\u914D\u7F6E
TEACHER_PLATE_APPID =wxdd97f462c846471b
TEACHER_PLATE_SECRET_KEY=a22efaaa6dfb5498baa32ffa06ac510a