jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://114.80.153.76:3306/yduiy  
#username=sq_mxyiduiyi  
#password=rootroot  

jdbc.url=jdbc:mysql://mysql.sql160.cdncenter.net:3306/sq_mxyiduiyi?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sq_mxyiduiyi
jdbc.password=rootroot

#jdbc.url=jdbc:mysql://mysql.sql141.cdncenter.net:3306/sq_xiaoyidb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=sq_xiaoyidb
#jdbc.password=liuguochen606
#123456

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20 
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1 
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000