#log4j.rootLogger=INFO,stdout,fileout
log4j.rootLogger=DEBUG, stdout, fileout
log4j.addivity.org.apache=true  
# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%c] %5p [%t] -%m%n  %d{yyyy-MM-dd HH:mm:ss,SSS}

# File output... 
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.fileout=org.apache.log4j.FileAppender 
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.MaxFileSize=100MB
#log4j.appender.MaxBackupIndex=2
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.fileout.File=${webapp.root}/logs/app.log
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd'.log'

log4j.logger.org.springframewaork = debug 
log4j.logger.org.apache.ibatis = debug
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet =debug  

 